REACT_APP_API_KEY=AIzaSyAHqDzUImQZcH9D_jcaRDUHImKuxiUmmSQ
REACT_APP_AUTH_DOMAIN=potluck-planner-7ba7e.firebaseapp.com
REACT_APP_DATABASE_URL=https://potluck-planner-7ba7e.firebaseio.com
REACT_APP_PROJECT_ID=potluck-planner-7ba7e
REACT_APP_STORAGE_BUCKET=potluck-planner-7ba7e.appspot.com
REACT_APP_MESSENGING_SENDER_ID=271893309603